('C:\\Users\\ronel\\source\\repos\\AiLectorGit\\AiLector\\AiLector\\build\\AiLector\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdf2image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pdf2image\\__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pdf2image\\pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pdf2image\\exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pdf2image\\parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pdf2image\\generators.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pytesseract',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('appJar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\__init__.py',
   'PYMODULE'),
  ('appJar.appjar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\appjar.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('idlelib.tree',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\tree.py',
   'PYMODULE'),
  ('idlelib.idle_test.htest',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.pyshell',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\pyshell.py',
   'PYMODULE'),
  ('idlelib.macosx',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\macosx.py',
   'PYMODULE'),
  ('idlelib.help',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\help.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('idlelib.configdialog',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\configdialog.py',
   'PYMODULE'),
  ('idlelib.squeezer',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\squeezer.py',
   'PYMODULE'),
  ('idlelib.tooltip',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\tooltip.py',
   'PYMODULE'),
  ('idlelib.format',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\format.py',
   'PYMODULE'),
  ('idlelib.parenmatch',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\parenmatch.py',
   'PYMODULE'),
  ('idlelib.hyperparser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\hyperparser.py',
   'PYMODULE'),
  ('idlelib.pyparse',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\pyparse.py',
   'PYMODULE'),
  ('idlelib.codecontext',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\codecontext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('idlelib.autocomplete',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\autocomplete.py',
   'PYMODULE'),
  ('idlelib.autocomplete_w',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\autocomplete_w.py',
   'PYMODULE'),
  ('idlelib.multicall',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\multicall.py',
   'PYMODULE'),
  ('idlelib.textview',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\textview.py',
   'PYMODULE'),
  ('idlelib.query',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\query.py',
   'PYMODULE'),
  ('idlelib.dynoption',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\dynoption.py',
   'PYMODULE'),
  ('idlelib.config_key',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\config_key.py',
   'PYMODULE'),
  ('idlelib.help_about',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\help_about.py',
   'PYMODULE'),
  ('idlelib.window',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\window.py',
   'PYMODULE'),
  ('idlelib.mainmenu',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\mainmenu.py',
   'PYMODULE'),
  ('idlelib.stackviewer',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\stackviewer.py',
   'PYMODULE'),
  ('idlelib.debugobj',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\debugobj.py',
   'PYMODULE'),
  ('idlelib.iomenu',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\iomenu.py',
   'PYMODULE'),
  ('idlelib.history',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\history.py',
   'PYMODULE'),
  ('idlelib.debugobj_r',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\debugobj_r.py',
   'PYMODULE'),
  ('idlelib.undo',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\undo.py',
   'PYMODULE'),
  ('idlelib.percolator',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\percolator.py',
   'PYMODULE'),
  ('idlelib.redirector',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\redirector.py',
   'PYMODULE'),
  ('idlelib.delegator',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\delegator.py',
   'PYMODULE'),
  ('idlelib.rpc',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\rpc.py',
   'PYMODULE'),
  ('idlelib.outwin',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\outwin.py',
   'PYMODULE'),
  ('idlelib.filelist',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\filelist.py',
   'PYMODULE'),
  ('idlelib.editor',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\editor.py',
   'PYMODULE'),
  ('idlelib.pathbrowser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\pathbrowser.py',
   'PYMODULE'),
  ('idlelib.browser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\browser.py',
   'PYMODULE'),
  ('pyclbr',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\pyclbr.py',
   'PYMODULE'),
  ('idlelib.runscript',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\runscript.py',
   'PYMODULE'),
  ('tabnanny',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tabnanny.py',
   'PYMODULE'),
  ('idlelib.sidebar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\sidebar.py',
   'PYMODULE'),
  ('idlelib.idle_test.test_sidebar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\idle_test\\test_sidebar.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('idlelib.calltip',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\calltip.py',
   'PYMODULE'),
  ('idlelib.calltip_w',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\calltip_w.py',
   'PYMODULE'),
  ('idlelib.autoexpand',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\autoexpand.py',
   'PYMODULE'),
  ('idlelib.statusbar',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\statusbar.py',
   'PYMODULE'),
  ('idlelib.search',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\search.py',
   'PYMODULE'),
  ('idlelib.searchbase',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\searchbase.py',
   'PYMODULE'),
  ('idlelib.searchengine',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\searchengine.py',
   'PYMODULE'),
  ('idlelib.replace',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\replace.py',
   'PYMODULE'),
  ('idlelib.grep',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\grep.py',
   'PYMODULE'),
  ('idlelib.debugger_r',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\debugger_r.py',
   'PYMODULE'),
  ('idlelib.debugger',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\debugger.py',
   'PYMODULE'),
  ('idlelib.scrolledlist',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\scrolledlist.py',
   'PYMODULE'),
  ('idlelib.colorizer',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\colorizer.py',
   'PYMODULE'),
  ('idlelib.run',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\run.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('idlelib.zoomheight',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\zoomheight.py',
   'PYMODULE'),
  ('idlelib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\__init__.py',
   'PYMODULE'),
  ('idlelib.config',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\idlelib\\config.py',
   'PYMODULE'),
  ('appJar.lib.tkinter_png',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\tkinter_png.py',
   'PYMODULE'),
  ('appJar.lib.png',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\png.py',
   'PYMODULE'),
  ('appJar.lib.nanojpeg',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\nanojpeg.py',
   'PYMODULE'),
  ('appJar.lib',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tkinter.dnd',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\dnd.py',
   'PYMODULE'),
  ('appJar.lib.TkDND_wrapper',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\TkDND_wrapper.py',
   'PYMODULE'),
  ('appJar.lib.tooltip',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\appJar\\lib\\tooltip.py',
   'PYMODULE'),
  ('turtle',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\turtle.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\imghdr.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ronel\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE')])
